<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./index.css">
</head>
<body>
    <main class="main">
            <div class="all">
                <div class="faq">
                    <h1>FAQs</h1>
                </div>
                <div>
                    <div class="btn-toggle">
                        is it free? 
                    </div>
                    <div class="content">
                        The majority of our challenges are free, yes. We do have some that are premium
                    </div>
                </div>
                <div>
                    <div class="btn-toggle">
                        Can i use this project in my portfolio?
                    </div>
                    <div class="content">
                        Yes you can, why not
                    </div>
                </div>
                <div>
                    <div class="btn-toggle">
                        How do i start?
                    </div>
                    <div class="content">
                        you can start by first creating an account with us and register for an online class 
                    </div>
                </div>
                <div>
                    <div class="btn-toggle">
                        How can i get help, if i'am stuck on a challenge?
                    </div>
                    <div class="content">
                        You can easily get in touch with one of our resource persons when ever the need arise
                    </div>
                </div>
                <div>
                    <div class="btn-toggle">
                        Can i take the challenges as a beginner?
                    </div>
                    <div class="content">
                        once you have created your account, you can start taking up challenges immediately
                    </div>
                </div>
                <div>
                    <div class="btn-toggle">
                         Can i use libraries/frameworks on those projects?
                    </div>
                    <div class="content">
                        Yes, our challenges provide professional designs but there no ruleson what tools to use
                    </div>
                </div>
            </div>
    </main> 
    <script src="./index.js"></script>

</body>
</html>